+------------------------------------------------------------------------------------------------------+
|            |[]              |                                                                         
|-------+    |[]  [][][][][]  |    +--##--------------------------------+                              |
|     OO|    |[]  [][][][]//  |    |&&    ||**[]||TT    []||oo  ||88||88|                              |
|       `    |[]              |    |HH    ||    ||HH    []||oo          |                              |
| OOOO  `    +------####------+    |HH    ++----||--##----++    ||88||88|                              |
|   OO  `                          |&&          ##        ``            |                              |
|       `    +----------------+    +-------------------------+==+-------+                              |
|       `    |        ##  ##$$|                                                                        |
|   OO  `    |**||**||||||||$$|    +---------------------+==+-++----####----------------------------+  |
|   OO  `    |----------------|    |oo  88||88||88||88||**  oo||@@                                {}|  |
|       `    |                |    |oo                      oo||[]  [][]  [==]    {}{}{}{}{}{}{}  {}|  |
| OO    `    |                |    |oo  88||88||88||88||    oo||[]        **||                    {}|  |
|       `    |&&      @@      |    |oo                      oo||[][][][]          {}{}{}{}{}{}{}  {}|  |
|   OO  `    +----------####--+    +--------------------------++-----+[]  [==]                    {}|  |
|       |                                                            |[]  **||    {}{}{}{}{}{}{}  {}|  |
|-------+    +----------------++==++----##+    +-----+````+-----+    |[]                          {}|  |
|            |~~  TT||~~    ~~|    |[]||  |    |[][]||    ||[][]|    |[]  [==]    {}{}{}{}{}{}{}  {}|  |
|    +-------+[]    ||~~    ~~|    |[]++--|    |  **        **  |    |[]  **||                    {}|  |
|    |~~  TT||--##------####--|    |[][]**|    |[][]||    ||[][]|    |[]          {}{}{}{}{}{}{}  {}|  |
|    |[]    ||                |    +------+    |----++    ++----|    +------------------------------+  |
|    |--##---+  +---####---+  |    |88||88|    |[][]||    ||[][]|                                      |
|    |          ||~~    ~~||  |           |    |  **        **  |    +--##--+                          |
|    |--##---+  ||~~    ~~||  |           |    |[][]||    ||[][]|    |      |                          |
|    |[]    ||  ||~~    ~~||  ||88||88||88|    |----++    ++----|    |      |                          |
|    |~~  TT||  ||~~    ~~||  ``          |    |[][]||    ||[][]|    |------+                          |
|    +--------##--------------------------+    |  **        **  |    |  **  |                          |
|    |HH  HH      HH  HH|                      |[][]||    ||[][]|    |      |                          |
|    |HH  HH      HH  HH|    +------------+    |----++    ++----|    |[]  []|                          |
|    |HH  HH      HH  HH|    |~~  TT||~~  |    |[][]||    ||[][]|    |[]  []|                          |
|    +------####--------+    |      ||~~  |    |  **        **  |    |[]  []|                          |
|                            |--##--||    |    |[][]||    ||[][]|    |[][][]|                          |
|    +--------##-------------+      ##  TT|    +-----+````+-----+    +------+                          |
|    |[]  ||@@    HH||~~  TT||  TT  ++----|                                                            |
|    |  **||      HH||      ||      ||~~  |    +------##----+                                          |
|    |----++      HH++--##---+  #~  ||    |    |mm||    ||mm|                                          |
|    |              ##              ##  TT|    |--||    ||--|                                          |
|    |-----------------------+  #~  ++----|    |mm||    ||mm|                                          |
|    |~~  TT||~~  TT||~~  TT||      ||~~  |    |--||    ||--|                                          |
|    |      ||      ||      ||  TT  ||~~  |    |mm||    ||mm|                                          |
|    |--##--||--##--||--##--||  TT  ||    |    |------------|                                          |
|    |                              ##  TT|    |[]        []|                                          |
|    +------------------------------------+    +------------+                                          |
